section {
	display:flex;
	flex-flow:column;
	align-items:center;
	div.container {
		transition:all .3s ease;
		
	}
	@media (max-width:992px) { padding:0 10px 0 10px; }
}

div.highway-slider {
	display:flex;
	justify-content:center;
	width:100%;
	height:100px;
    @media (max-width:992px) { height:60px; }
	div.highway-barrier {
		overflow:hidden;
		position:relative;
	}
	ul.highway-lane {
		display:flex;
		height:100%;
		li.highway-car {
			flex:1;
			display:flex;
			justify-content:center;
			align-items:center;
			background:#fff;
			color:#343434;
		}
	}

}
@keyframes translateinfinite {
	100% { transform:translateX(calc(-180px * 12));  }
}
#infinite div.highway-barrier {
	// background:#fff;
	// box-shadow:0 3px 10px -3px rgba(0,0,0,0.3);
	&::before,
	&::after {
		content: " ";
		position:absolute;
		z-index:9;
		width:180px;
		height:100%;	
	}
	&::before {
		top:0;left:0;
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	}
	&::after {
		top:0;right:0;
		background: linear-gradient(to left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	}
	ul.highway-lane {
		width:calc(180px * 24);
		li.highway-car {
			width:60px;
			animation:translateinfinite 25s linear infinite;
			span.fab {
				font-size:45px;
                @media (max-width:992px) { font-size:35px; }
			}
		}
	}
}